<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>royalsset</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="icon" type="X-icon" href="img/logo3.jpg">

    <!-- style sheet -->
    <style>
      #navhover:hover{
        background-color:darkgoldenrod;
        color:white;
        border-radius:30px;
        transition:0.2s;
        
      }
      #active{
        background-color:darkgoldenrod;
        color:white;
        border-radius:30px;
        
      }
      #active:hover{
        background-color:white;
        color:black;
        border-radius:30px;
        transition:0.5s;
      }
      .login{
        background-image:url('./img/bull.jpg');
        background-repeat:no-repeat;
        background-size:100% 100%;
        width:100%;
        height:600px;
      }
      #btn1{
        border-radius:20px;
        padding-block:10px;


      }
      #btn2{
        background-color:transparent;
        border-radius:30px;
        color:white;
      }
      #btn2:hover{
        background-color:white;
        color:black;
        transition:0.5s;
      }
      #btn1:hover{
        background-color:white;
        color:black;
        transition:0.5s;
      }
      #btn3:hover{
        background-color:white;
        color:black;
        transition:0.5s;

      }
      #btn4:hover{
        background-color:white;
        color:black;
        transition:0.5s;
      }
      #btn4{
        border-radius:30px;
      }
      #btn5{
        background-color:purple;
        color:white;

      }
      input{
        border-radius:25px;
        margin:5px;
      }
    </style>



  


</head>

<body>

  <!-- website header -->

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">

    <a href="index.html">
      <img src="img/logo2.png" alt="logo" width="250%" height="60px">
    </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- navbar links -->

  <div class="collapse navbar-collapse" id="collapsibleNavbar">

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html" id="active">Get started</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html" id="navhover">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" id="navhover">About</a>
      </li>
      <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navhover" data-toggle="dropdown">
        Services
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="market.html">Market</a>
        <a class="dropdown-item" href="investment.html">Investments</a>
      </div>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html" id="navhover">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>



<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500 Index"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100 Cash CFD"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": false,
  "largeChartUrl": "http://royalasset.rd.gd",
  "displayMode": "regular",
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->






<!-- Contact Us -->


<div class="container p-5">
  <div>
    <h5 class="text-center" style="color:purple; font-family:cursive; align-text:center;">Contact Us</h5>
    <h4 class="text-center">Speak With Us</h4>
  </div>

  <form class="container p-4">
    <div class="row">

      <div class="col">
        <input type="Name" class="form-control" name="Name" placeholder="Enter Name" required>
      </div>
      <div class="col">
        <input type="email"  class="form-control" name="email" placeholder="Enter Email" required>
      </div>
    </div>

      <div>
        <input type="subject" class="form-control" name="subject" placeholder="Subject" required>
      </div>

      <textarea placeholder="Enter Message" class="form-control"></textarea>



    <div class="text-center mt-3">
      <button type="button" class="btn btn-warning" id="btn5">SEND MESSAGE</button>
    </div>
  </form>
</div>



























<!-- Website Footer  -->

<section class="container-fluid p4 bg-dark">
  <div class="row">
    <div class="col">
      <img src="img/logo.png" alt="logo" width="25%">
      <p class="mt-4 text-light">&copywrite 2024 All Right Reserved</p>
    </div>

    <div class="col">
      <p style="font-weight:bold; color:white;">Contact Us</p>
      <p style="color:white;">Royalasset ltd W1T 1JY 56 GLOUCESTER ROAD, KENSINGTON UNITED KINGDOM</p>
      <p style="color:white;">803-402-3696</p>
      <p style="color:white;">royalasset.rf.gd@gmail.com</p>
    </div>
  </div>
  
</section>





    

  <script type="text/javascript" src="js/jquery.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>