<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .crypto-card {
            width: 350px;
            background-image:url(./Images/btc4.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            filter: blur(0.3px);
            border-radius: 15px;
            padding: 20px;
            color: white;
            position: relative;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            font-family: 'Arial', sans-serif;
            margin: 10px;
        }

        .eth-card {
            background-image:url(./Images/usdt.webp);
            background-repeat:no-repeat;
            background-size: cover;
            filter: blur(0.3px);
        }

        .crypto-card .card-chip {
            width: 50px;
            height: 40px;
            background-image:url(./Images/cardchip.png);
            background-repeat:no-repeat;
            background-size:100% 100%;
            border-radius: 5px;
        }

        .crypto-card .card-number {
            letter-spacing: 2px;
            margin: 20px 0;
        }

        .crypto-card .card-holder,
        .crypto-card .card-expiry {
            font-size: 0.9rem;
            margin-top: 15px;
        }

        .crypto-card .card-holder strong {
            display: block;
        }

        .crypto-card .card-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }





        .table {
            margin-top: 20px;
        }

        /* Responsive card sizes */
        @media (max-width: 768px) {
            .crypto-card {
                width: 100%;
                margin: 10px 0;
            }
        }

        @media (min-width: 768px) {
            .crypto-card {
                width: 350px;
            }
        }

    </style>
</head>
<body>


    
   
    <!-- sidebar navbar -->


    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
               
                <div class="sidebar-logo">
                    <a href="index.html"><img src="img/logo2.png" alt=""></a>
                    <div class="user">
                        <p class="bold">User Dahsboard</p>
                    </div>
                </div>
                <button class="toggle-btn" type="button">
                    <i class='bx bxs-chevrons-left'></i>
                </button>
            </div>
           
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="userdashbord.html" class="sidebar-link">
                       <i class='bx bxs-dashboard'></i>
                <span class="nav-item">Dahsboard</span>
                    </a>
                </li>
                <!-- drop -->
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class='bx bx-money-withdraw'></i>
                        <span class="nav-item">Transaction</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Deposite</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Withdrawal</a>
                        </li>
                    </ul>
                </li>
                <!-- drop ends -->
                </li>
                <li class="sidebar-item">
                    <a href="investment.html" class="sidebar-link">
                        <i class='bx bxs-bar-chart-alt-2'></i>
                       <span class="nav-item">Investment</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="trade.html" class="sidebar-link">
                        <i class='bx bx-candles'></i>
                       <span class="nav-item">Trade</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class='bx bxs-badge-check'></i>
                        <span class="nav-item">Tickets</span>
                    </a>
                </li>

                <!-- drop -->
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#multi-one" aria-expanded="false" aria-controls="multi-one">
                        <i class='bx bxs-cog'></i>
                        <span class="nav-item">Settings</span>
                    </a>
                    <ul id="multi-one" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">setting1</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">setteing2</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">setteing3</a>
                        </li>
                    </ul>
                </li>

            </ul>
                            <!-- sidebar footer -->

            <div>
                <img src="img/will.jpg" alt="" id="log">
                <ul>
                    <li class="sidebar-item"></li>
                    <a href="#" class="sidebar-link">
                       <span class="nav-item">Profile</span>
                    </a>
                </li>

                </ul>

            </div>
            <div class="sidebar-footer d-flex">
                <a href="#" class="sidebar-link">
                    <i class='bx bx-log-out icon'></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- END OF SIDEBAR -->


        


        <div class="main container-fluid">
            <div class=" justify-content-center">


                
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="col-sm-12 col-xs-12 col-md-12 col-xl-12 col-lg tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500 Index"
      },
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "US 100 Cash CFD"
      },
      {
        "proName": "FX_IDC:EURUSD",
        "title": "EUR to USD"
      },
      {
        "proName": "BITSTAMP:BTCUSD",
        "title": "Bitcoin"
      },
      {
        "proName": "BITSTAMP:ETHUSD",
        "title": "Ethereum"
      }
    ],
    "showSymbolLogo": true,
    "isTransparent": false,
    "largeChartUrl": "index.html",
    "displayMode": "regular",
    "colorTheme": "dark",
    "locale": "en"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
              




  <!-- table start -->


  <div class=" mt-5">
    <div class=" row col-12">

    
 <div class="card-body">
         <table class="table text-light">
             <thead>
                 <tr>
                     <th>investment plan</th>
                     <th>Minimum investment</th>
                     <th>Maturity</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>Starter Plan</td>
                     <td>USD 30.00 - USD 50.00</td>
                     <td>5.00% Hourly</td>
                 </tr>
             </tbody>
            </table>
        </div>

     </div>
 </div>

 <!-- tabel end -->

               </div> 

            </div>
        </div>
    </div>





















  





























    <script src="script.js"></script>

    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/jquery.slim.min.js"></script>
    
</body>
</html>