<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>royalsset</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="icon" type="X-icon" href="img/logo3.jpg">

    <!-- style sheet -->
    <style>
      #navhover:hover{
        background-color:darkgoldenrod;
        color:white;
        border-radius:30px;
        transition:0.2s;
        
      }
      #active{
        background-color:darkgoldenrod;
        color:white;
        border-radius:30px;
        
      }
      #active:hover{
        background-color:white;
        color:black;
        border-radius:30px;
        transition:0.5s;
      }
      .login{
        background-image:url('./img/bull.jpg');
        background-repeat:no-repeat;
        background-size:100% 100%;
        width:100%;
        height:600px;
      }
      #btn1{
        border-radius:20px;
        padding-block:10px;


      }
      #btn2{
        background-color:transparent;
        border-radius:30px;
        color:white;
      }
      #btn2:hover{
        background-color:white;
        color:black;
        transition:0.5s;
      }
      #btn1:hover{
        background-color:white;
        color:black;
        transition:0.5s;
      }
      #btn3:hover{
        background-color:white;
        color:black;
        transition:0.5s;

      }
      #btn4:hover{
        background-color:white;
        color:black;
        transition:0.5s;
      }
      #btn4{
        border-radius:30px;
      }
      #btn5{
        background-color:purple;
        color:white;

      }
      input{
        border-radius:25px;
        margin:5px;
      }
    </style>



  


</head>

<body>

  <!-- website header -->

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">

    <a href="index.html">
      <img src="img/logo2.png" alt="logo" width="250%" height="60px">
    </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- navbar links -->

  <div class="collapse navbar-collapse" id="collapsibleNavbar">

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html" id="active">Get started</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html" id="navhover">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" id="navhover">About</a>
      </li>
      <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navhover" data-toggle="dropdown">
        Services
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="market.html">Market</a>
        <a class="dropdown-item" href="investment.html">Investments</a>
      </div>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html" id="navhover">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>


<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500 Index"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100 Cash CFD"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": false,
  "largeChartUrl": "http://royalasset.rd.gd",
  "displayMode": "regular",
  "colorTheme": "dark",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->





<!-- investment plans -->

<section class="p-5" id="services">
  <div class="container">
    <h3 class="p-2 mb-3 text-center" style="font-family:cursive; font-weight:bold; color:purple;">Our Investment Plans</h3> 

    <hr>

    <div class="row mt-3 text-center">
      <div class="col-md mt-1">
        <div class="card bg-dark text-light">
          <div class="card-body text-center">
            <h4 class="card-title mb-3">Starter Plan</h4>
            <h5>5.00% Hourly</h5>
            <p class="card-text">USD 30.00 - USD 50.00</p>
            <button class="btn btn-primary" id="btn4">Invest Now</button>
          </div>
          
        </div>
      </div>
      <div class="col-md mt-1">
        <div class="card bg-primary text-light">
          <div class="card-body text-center">
            <h4 class="card-title mb-3">Daily Plan</h4>
            <h5>10.00% Hourly</h5>
            <p class="card-text">USD 50.00 - USD 100.00</p>
            <button class="btn btn-warning" id="btn4">Invest Now</button>
          </div>
          
        </div>
      </div>
      <div class="col-md mt-1">
        <div class="card bg-warning text-light">
          <div class="card-body text-center">
            <h4 class="card-title mb-3">Weekly Plan</h4>
            <h5>15.00% Hourly</h5>
            <p class="card-text">USD 100.00 - USD 500.00</p>
            <button class="btn btn-danger" id="btn4">Invest Now</button>
          </div>
          
        </div>
      </div>
      <div class="col-md mt-1">
        <div class="card bg-danger text-light">
          <div class="card-body text-center">
            <h4 class="card-title mb-3">Monthly Plan</h4>
            <h5>25.00% Hourly</h5>
            <p class="card-text">USD 500.00 - USD 1,000.00</p>
            <button class="btn btn-dark" id="btn4">Invest Now</button>
          </div>
          
        </div>
      </div>
      <div class="col-md mt-1">
        <div class="card bg-info text-light">
          <div class="card-body text-center">
            <h4 class="card-title mb-3">Annual Plan</h4>
            <h5>50.00% Hourly</h5>
            <p class="card-text">USD 5,000.00 - USD Unlimited</p>
            <button class="btn btn-success" id="btn4">Invest Now</button>
          </div>
    </div>
    
  </div>
</section>




<section class="container-fluid">

  <div class="row">

    <div class="col">
      img
      
    </div>
    
  </div>
  
</section>




















<!-- Website Footer  -->

<section class="container-fluid p4 bg-dark">
  <div class="row">
    <div class="col">
      <img src="img/logo.png" alt="logo" width="25%">
      <p class="mt-4 text-light">&copywrite 2024 All Right Reserved</p>
    </div>

    <div class="col">
      <p style="font-weight:bold; color:white;">Contact Us</p>
      <p style="color:white;">Royalasset ltd W1T 1JY 56 GLOUCESTER ROAD, KENSINGTON UNITED KINGDOM</p>
      <p style="color:white;">803-402-3696</p>
      <p style="color:white;">royalasset.rf.gd@gmail.com</p>
    </div>
  </div>
  
</section>





    

  <script type="text/javascript" src="js/jquery.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>